:host {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: var(--secondary-color);
	padding: 0 1rem 2rem 1rem;
}

hr {
	width: 100%;
	max-width: 1000px;
	box-sizing: border-box;
	margin-bottom: 3rem;
	border-color: gray;
}

h3 {
	font-size: 2rem;
	color: white;
	font-weight: bold;
}

a {
	transition: .2s;
	cursor: pointer;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;

	&:hover {
		transform: scale(1.3);
	}
}

.social-media-icons {
	display: flex;
	align-items: center;
	gap: .5rem;
}


.container {
	width: 100%;
	max-width: 1000px;
	color: white;
	display: flex;
	gap: 1rem;
	justify-content: space-between;
	flex-wrap: wrap;

	.right {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		gap: 1rem;
	}

	.left {
		display: flex;
		flex-direction: column;
		gap: 1rem;

		picture {
			display: flex;
			align-items: center;
			gap: 1rem;
		}
	}

	@media screen and (max-width: 1300px) {
		flex-direction: column;
		&, .left, .right {
			justify-content: center;
			align-items: center;
		}
	}
}

.right {

}
